# kubeadm parameters
# The advertise address of the leader
kubeadm_leader_advertise_address: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"

# Extra flags to pass in to kubeadm init
kubeadm_extra_flags: