# Install docker
- name: Install docker
  import_playbook: docker.yaml

# Install kubeadm
- name: Install kubeadm
  import_playbook: kubeadm.yaml

# Install k8s leader
- name: Install leader
  import_playbook: k8s-leader.yaml
