# After kubernetes is deployed, install extra apps
k8s_deploy:
  # if deploy nfs-server and nfs provider
  nfs:
    deploy: false
    server_dirs:
      - /data/nfs/general/
    client_dirs:
      - /data/remote/

  # if deploy k8s cuda operator
  cuda_operator:
    deploy: true
