- name: Find if helm exists
  shell: helm
  register: helm

- name: Install helm
  when: helm.rc != 0
  shell: |
    curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

- name: debug
  debug:
    msg: "{{k8s_deploy}}"

- name: Deploy NFS and k8s storage provider
  when: k8s_deploy.nfs.deploy
  include_tasks: nfs.yaml

- name: Deploy CUDA operator
  when: k8s_deploy.cuda_operator.deploy
  include_tasks: cuda.yaml