# See more at: https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner

- name: Install nfs for k8s
  include_role:
    name: nfs/nfs_server
  vars:
    nfs_server_dirs: "{{ k8s_deploy.nfs.server_dirs }}"
    nfs_client_dirs: "{{ k8s_deploy.nfs.client_dirs }}"

- name: Add nfs storage provider repo
  kubernetes.core.helm_repository:
    name: nfs-subdir-external-provisioner
    repo_url: "https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner"

- name: debug
  debug:
    msg:
     - nfs sever addr "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
     - nfs server path "{{ k8s_deploy.nfs.server_dirs[0] }}"

- name: Install nfs storage provider
  kubernetes.core.helm:
    kubeconfig: /etc/kubernetes/admin.conf
    name: nfs-subdir-external-provisioner
    chart_ref: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
    release_namespace: nfs-provisioner
    create_namespace: true
    wait: true
    values:
      nfs:
        server: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address']
 }}"
        path: "{{ k8s_deploy.nfs.server_dirs[0] }}"
